{
	// Use IntelliSense to learn about possible attributes.
	// Hover to view descriptions of existing attributes.
	// For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
	"version": "0.2.0",
	"configurations": [
		{
			"type": "debugpy",
			"request": "launch",
			"name": "Launch (Console & WebSocket) [No Repeat]",
			"program": "${workspaceFolder}/src/shakescout.py",
			"console": "integratedTerminal",
			"cwd": "${fileDirname}",
			"args": [
				"--development",
				"-t"
			]
		},
		{
			"type": "debugpy",
			"request": "launch",
			"name": "Launch (All)",
			"program": "${workspaceFolder}/src/shakescout.py",
			"console": "integratedTerminal",
			"cwd": "${fileDirname}",
			"args": [
				"-o",
				"console",
				"json",
				"websocket",
				"-t",
				"-H",
				"${input:hostname}",
				"-p",
				"${input:port}"
			]
		}
	],
	"inputs": [
		{
			"id": "hostname",
			"type": "promptString",
			"description": "The hostname for the WebSocket connection",
			"default": "localhost"
		},
		{
			"id": "port",
			"type": "promptString",
			"description": "The port number for the WebSocket connection",
			"default": "4649"
		}
	]
}
